@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

:root {
    --bg-color: #ebebeb;
    --snd-bg-color: #262840;
    --text-color: #000000;
    --main-color: #75b3ff;
}

html {
    font-style: 62.5%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.heading {
    font-size: 2rem;
    text-align: center;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a:active {
    color: var(--text-color);
}

#menu_icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    line-height: 1.3;
    font-weight: 700;
}


.home-img img {
    width: 25vw;
    animation: animate 4s ease-in-out infinite;
    border-radius: 0.5rem;
}


@keyframes animate {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    height: 4rem;
    transition: 0.5s ease;
    font-size: 1.5rem;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    border: .2rem solid var(--main-color);
    transition: 0.3s;
}

.btn:hover {
    color: var(--main-color);
    background: var(--bg-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    color: var(--bg-color);
}

.about-img img {
    width: 35vw;
    height: 60vh;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    font-weight: 500;
}

.about-content h3 {
    font-size: 3.6rem;
}

.about-content p {
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

.project {
    background-color: var(--bg-color);
}

.project h2 {
    margin-bottom: 4rem
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    border: .2rem solid var(--main-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#00000012, var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
    text-align: center;
}

.project-box:hover .project-layer {
    transform: translateY(0%);
}


.project-layer h4 {
    font-size: 3rem;

}

.project-layer p {
    font-size: 1.6rem;
}

.project-layer a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}


.contact {
    background: var(--snd-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    font-size: 2rem;
    color: var(--bg-color);
    text-align: center;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}


.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-top {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: 0.5s ease;
}

.footer-top a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


.footer-top a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}


@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .project {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu_icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid #00000012;
    box-shadow: 0 0 1rem var(--main-color);
    display: none;
    }
    .navbar.active{
        display: block;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        order: 2;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h3 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}